// Business Question
// Why this KPI matters
// What data we need
// How we think about the calculation
// Write the DAX
// Read the DAX in plain English
// Validate it in DAX Query View
// Read the validation query in plain English
// Expected result and business interpretation


// How much revenue has the business generated?
// Create a table with one row and one column. Name the column "Total Revenue" and display the value calculated by the Total Revenue measure.
EVALUATE
ROW(
    "Total Revenue",
    [Total Revenue]
)

// Validate Revenue by Year
// Create a summary table. Group the data by Year. For each year, calculate the Total Revenue and display it in a column called Revenue.
EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year], 
    "Revenue", [Total Revenue]
)

EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year], 
    "Our Revenue", [Total Revenue]
)

// How many orders have customers placed? How much business activity occurred
// Create a table with one row and one column. Name the column "Total Orders" and display the value calculated by the Total Orders measure.

EVALUATE
ROW(
    "Total Orders",
    [Total Orders]
)

// Create a summary table. Group the data by Year. For each year, calculate the Total Orders and display the result in a column called Our Orders.
EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year],
    "Our Orders",
    [Total Orders]
)

// Create a table with one row and one column. Name the column "Total Customers" and display the value calculated by the Total Customers measure.
EVALUATE
ROW(
    "Total Customers",
    [Total Customers]
)

// Create a summary table. Group the data by Year. For each year, count the unique customers who made purchases and display the result in a column called Customers.
EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year],
    "Our Customers",
    [Total Customers]
)

// Create a table with one row and one column. Name the column "Average Order Value" and display the value calculated by the Average Order Value measure.
EVALUATE
ROW(
    "Average Order Value",
    [Average Order Value]
)

EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year],
    "Average Order Value",
    [Average Order Value]
)

// Create a summary table. Group the data by Year and Month. For each month, calculate the current Total Revenue and the Previous Period Revenue, then display both values side by side so we can compare this month's performance with the previous month's.
EVALUATE
SUMMARIZECOLUMNS(
    'gold dim_date'[year],
    'gold dim_date'[month_name],
    "Revenue", [Total Revenue],
    "Previous Period Revenue", [Previous Period Revenue]
)